services:
  dressing-db:
    container_name: dressing-db
    image: postgres:17
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
    env_file:
      - "env.db.postgresql"

  dressing-api:
    build: .
    container_name: dressing-api
    tty: true
    volumes:
      - ./db:/app/db
      - ./media:/app/media
      - static_volume:/app/staticfiles
    ports:
      - "8000:8000"
    env_file:
      - "env.prod"
      - "env.db.postgresql"
    depends_on:
      - dressing-db

volumes:
    postgres_data:
    static_volume:
