services:

  dressing-api:
    build: .
    container_name: dressing-api-dev
    command: python manage.py runserver 0.0.0.0:8000
    volumes:
      - ./db:/app/db
      - ./media:/app/media
      - .:/app
    ports:
      - "8000:8000"
    env_file:
      - "env.dev"
      - "env.db.sqlite"
